.grid__container {
    display: block;
    max-width: 1140px;

    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

.grid__row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
}


.grid__column-12, .grid__column-11, .grid__column-10, .grid__column-9, .grid__column-8, .grid__column-7, .grid__column-6, .grid__column-5, .grid__column-4, .grid__column-3, .grid__column-2, .grid__column-1 {
    box-sizing: border-box;
    position: relative;

    flex: 1 1 100%;
    max-width: 100%;

    padding-left: 12px;
    padding-right: 12px;
}
.grid__column-12 {
    flex-basis: 100%;
    max-width: 100%;
}
.grid__column-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
}
.grid__column-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
}
.grid__column-9 {
    flex-basis: 75%;
    max-width: 75%;
}
.grid__column-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
}
.grid__column-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
}
.grid__column-6 {
    flex-basis: 50%;
    max-width: 50%;
}
.grid__column-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
}
.grid__column-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
}
.grid__column-3 {
    flex-basis: 25%;
    max-width: 25%;
}
.grid__column-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
}
.grid__column-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
}